EMAIL_USER=
EMAIL_APP_PASSWORD= # get it from your Google Account settings

#jwt auth
JWT_EXPIRY=
JWT_SECRET= # use this command for linux = "openssl rand -hex 64" or node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"  (works on windows/linux/mac)
